<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-ve-GXJ">
                                <rect key="frame" x="20" y="350" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sFQ-2w-EEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-wO-Lx4">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nci-yU-M5o"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MLb-hp-zag"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k61-xZ-oIA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mN4-wO-Lx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Im-XO-37z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8D-ve-GXJ" secondAttribute="trailing" id="DTk-D7-Abw"/>
                            <constraint firstItem="q8D-ve-GXJ" firstAttribute="top" secondItem="mN4-wO-Lx4" secondAttribute="bottom" constant="30" id="PGH-aZ-nFJ"/>
                            <constraint firstAttribute="trailing" secondItem="mN4-wO-Lx4" secondAttribute="trailing" id="YXM-qD-Po3"/>
                            <constraint firstItem="q8D-ve-GXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ig4-lV-VnP"/>
                            <constraint firstItem="mN4-wO-Lx4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zEc-Eg-j8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mN4-wO-Lx4" id="GWa-3y-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="363"/>
        </scene>
    </scenes>
</document>
